<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A simple visual DOM tree debugger</title>
  <script data-main="app/app" src="components/requirejs/require.js"></script>
</head>
<body>
  <h1>DomDebugger running!</h1>
  <h5>Please right click on any DOM Node to view its CSS</h5>
  <hr/>
  <div style="margin: auto; width: 1024px;">
  	<div style="float: left; width: 40%; padding: 10px; border: 1px solid green;">This is a left floated div</div>
  	<div style="float: right; width: 40%; padding: 10px; border: 1px solid orange;">This is a right floated div</div>
  	<div style="clear:both"></div>
  </div>
  <div style="padding:20px;white-space:nowrap"> 
    <div style="margin-top:-5px;margin-left:10px;width:200px;height:120px;padding:15px;border:1px red dotted">
      margin top -5px margin left 10px
    </div>
  </div>
  <div style="padding:20px;white-space:nowrap"> 
    <div style="display:inline-block;margin-top:50px;margin-left:-15px;width:200px;height:100px;padding:15px;border:1px red dotted">
      margin top 50px margin left -15px
     <div style="background-color:yellow;height:50px;width:50px;float:right;margin-left:-0.5cm;margin-right:20%;margin-top:10px;margin-bottom:10px;">
      margin top 10px margin left -0.5cm margin bottom 10px margin right 20%
     </div>
    </div>
    <div style="display:inline-block;margin-top:3cm;margin-left:20%;width:200px;height:100px;padding:15px;border:1px red dotted">
      margin top 3cm margin left 20%
      <div style="background-color:yellow;height:50px;width:50px;float:right;margin-left:0.5cm;margin-right:-20%;margin-top:-10px;margin-bottom:-10px;">
        margin top -10px margin left 0.5cm margin bottom -10px margin right -20%
      </div>
    </div>
  </div>
  <hr/>
</body>
</html>
